FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:password@db:5432/example
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/code/
LOCAL_TIMEZONE='Asia/Yekaterinburg'